option,bborbit=true; !!!!!!!
option,bb_sxy_update=false; !!!!!!!
option,bb_ultra_relati=true; !!!!!!!
option,sc_mytracksumm_end_particle= 1;
option,-info,warn,-echo;
option,-info,warn,-echo;
set,format="28.20e";
system, "date";
TITLE,"2023_June Booster Experiment";

CALL, FILE ="ring_seq_bb_spch_thin.madx"; ! <= read ring seq with spch

USE, PERIOD= ring;
show,beam;

call, file = "match_chrom.madx";
NPART0= BEAM->NPART;
NPART=0;
call,file="spcharge_beam_command.madx";
call, file = "match_tunes.madx";
select,flag="twiss",clear;
select,flag="twiss",column=name,keyword,s,
                                      betx,bety,alfx,alfy,dx,dpx,dy,dpy,mux,muy;
twiss,file="twiss_SC-off.dat";
NPART=NPART0;
call,file="spcharge_beam_command.madx";
twiss,file="twiss_SC-on.dat";
STOP; !================================================================
