###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 10000
beam.units = static
beam.kin_energy = 1.0e3
beam.charge = 1.0e-9
beam.particle = electron
beam.distribution = waterbag
beam.sigmaX = 3.162277660e-6
beam.sigmaY = 3.162277660e-6
beam.sigmaT = 1.0e-3
beam.sigmaPx = 3.16227766017e-4
beam.sigmaPy = 3.16227766017e-4
beam.sigmaPt = 2.0e-2
beam.muxpx = 0.0
beam.muypy = 0.0
beam.mutpt = 0.0


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor bend1 plasma_lens drift1 monitor
lattice.nslice = 25

monitor.type = beam_monitor
monitor.backend = h5

bend1.type = sbend_exact
bend1.ds = 1.0
bend1.phi = 10.0
bend1.B = 0.0

plasma_lens.type = line
plasma_lens.elements = drend pl dr pl dr pl dr pl dr pl dr pl dr pl dr pl dr pl dr pl drend

drend.type = drift
drend.ds = 0.001

pl.type = tapered_plasma_lens
pl.k = 0.2  #focal length 0.5 m
pl.taper = 11.488289081903567
pl.units = 0

dr.type = drift
dr.ds = 0.002

drift1.type = drift
drift1.ds = 1.0


###############################################################################
# Algorithms
###############################################################################
algo.particle_shape = 2
algo.space_charge = false


###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
