###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 5000000
beam.units = static
beam.energy = 250.0
beam.charge = 1.42857142857142865e-10
beam.particle = proton
beam.distribution = kurth6d
beam.sigmaX = 9.84722273e-4
beam.sigmaY = 6.96967278e-4
beam.sigmaT = 4.486799242214e-03
beam.sigmaPx = 0.0
beam.sigmaPy = 0.0
beam.sigmaPt = 0.0
beam.muxpx = 0.0
beam.muypy = 0.0
beam.mutpt = 0.0


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor fquad dr gapa1 dr dquad dr gapb1 dr fquad monitor

monitor.type = beam_monitor
monitor.backend = h5

dr.type = drift
dr.ds = 0.1
dr.nslice = 4

fquad.type = quad
fquad.ds = 0.15
fquad.k = 2.4669749766168163
fquad.nslice = 6

dquad.type = quad
dquad.ds = 0.3
dquad.k = -2.4669749766168163
dquad.nslice = 12

gapa1.type = rfcavity
gapa1.ds = 1.0
gapa1.escale = 0.042631556991578
gapa1.freq = 7.0e8
gapa1.phase = 45.0
gapa1.mapsteps = 100
gapa1.nslice = 10
gapa1.cos_coefficients =           \
                0.120864178375839  \
                -0.044057987631337 \
                -0.209107290958498 \
                -0.019831226655815 \
                0.290428111491964  \
                0.381974267375227  \
                0.276801212694382  \
                0.148265085353012  \
                0.068569351192205  \
                0.0290155855315696 \
                0.011281649986680  \
                0.004108501632832  \
                0.0014277644197320 \
                0.000474212125404  \
                0.000151675768439  \
                0.000047031436898  \
                0.000014154595193  \
                4.154741658e-6     \
                1.191423909e-6     \
                3.348293360e-7     \
                9.203061700e-8     \
                2.515007200e-8     \
                6.478108000e-9     \
                1.912531000e-9     \
                2.925600000e-10
gapa1.sin_coefficients = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  \
                0 0 0 0 0 0 0

gapb1.type = rfcavity
gapb1.ds = 1.0
gapb1.escale = 0.042631556991578
gapb1.freq = 7.0e8
gapb1.phase = -1.0
gapb1.mapsteps = 100
gapb1.nslice = 10
gapb1.cos_coefficients =            \
                0.120864178375839   \
                -0.044057987631337  \
                -0.209107290958498  \
                -0.019831226655815  \
                0.290428111491964   \
                0.381974267375227   \
                0.276801212694382   \
                0.148265085353012   \
                0.068569351192205   \
                0.0290155855315696  \
                0.011281649986680   \
                0.004108501632832   \
                0.0014277644197320  \
                0.000474212125404   \
                0.000151675768439   \
                0.000047031436898   \
                0.000014154595193   \
                4.154741658e-6      \
                1.191423909e-6      \
                3.348293360e-7      \
                9.203061700e-8      \
                2.515007200e-8      \
                6.478108000e-9      \
                1.912531000e-9      \
                2.925600000e-10
gapb1.sin_coefficients = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  \
                0 0 0 0 0 0 0


###############################################################################
# Algorithms
###############################################################################
algo.particle_shape = 2
algo.space_charge = true

#amr.n_cell = 56 56 48
amr.n_cell = 64 64 64
geometry.prob_relative = 3.0

###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
