###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 10000
beam.units = static
beam.energy = 250.0
beam.charge = 1.42857142857142865e-10
beam.particle = proton
beam.distribution = kurth6d
beam.sigmaX = 9.84722273e-4
beam.sigmaY = 6.96967278e-4
beam.sigmaT = 2.75313781e-3
beam.sigmaPx = 0.0
beam.sigmaPy = 0.0
beam.sigmaPt = 0.0
beam.muxpx = 0.0
beam.muypy = 0.0
beam.mutpt = 0.0


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor fquad dr gapa1 dr dquad dr gapb1 dr fquad monitor

monitor.type = beam_monitor
monitor.backend = h5

dr.type = drift
dr.ds = 0.1
dr.nslices = 4

fquad.type = quad
fquad.ds = 0.15
fquad.k = 2.4669749766168163
fquad.nslices = 6

dquad.type = quad
dquad.ds = 0.3
dquad.k = -2.4669749766168163
dquad.nslices = 12

gapa1.type = rfcavity
gapa1.escale = 40.0e6
gapa1.freq = 7.0e8
gapa1.phase = 45.0
gapa1.mapsteps = 100
gapa1.nslices = 5
gapa1.cos_coefficients =            \
                0.304925417871670   \
                0.162627615225584   \
                -0.103119465022001  \
                -0.2474150980165530 \
                -0.2169769696677755 \
                -0.094113859915539  \
                0.0378103132544422  \
                0.135334711039336   \
                0.187230388703976   \
                0.199973200161078   \
                0.186356308257731   \
                0.158891762736514   \
                0.127001231556599   \
                0.096559839716774   \
                0.070505550708781   \
                0.0497775490769957  \
                0.034148998514743   \
                0.0228526319128700  \
                0.014961974803288   \
                0.009607885781331   \
                0.006062705863006   \
                0.003766203302501   \
                0.0023058937447917  \
                0.001393680763610   \
                0.0008319033517394  \
                0.000491309924193   \
                0.000286905903637   \
                0.000166154330030   \
                0.000095140586581   \
                0.000054214185601   \
                0.0000304613178717
gapa1.sin_coefficients = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  \
                0 0 0 0 0 0 0 0 0 0 0 0 0

gapb1.type = rfcavity
gapb1.escale = 40.0e6
gapb1.freq = 7.0e8
gapb1.phase = -1.0
gapb1.mapsteps = 100
gapb1.nslices = 5
gapb1.cos_coefficients =            \
                0.304925417871670   \
                0.162627615225584   \
                -0.103119465022001  \
                -0.2474150980165530 \
                -0.2169769696677755 \
                -0.094113859915539  \
                0.0378103132544422  \
                0.135334711039336   \
                0.187230388703976   \
                0.199973200161078   \
                0.186356308257731   \
                0.158891762736514   \
                0.127001231556599   \
                0.096559839716774   \
                0.070505550708781   \
                0.0497775490769957  \
                0.034148998514743   \
                0.0228526319128700  \
                0.014961974803288   \
                0.009607885781331   \
                0.006062705863006   \
                0.003766203302501   \
                0.0023058937447917  \
                0.001393680763610   \
                0.0008319033517394  \
                0.000491309924193   \
                0.000286905903637   \
                0.000166154330030   \
                0.000095140586581   \
                0.000054214185601   \
                0.0000304613178717
gapb1.sin_coefficients = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  \
                0 0 0 0 0 0 0 0 0 0 0 0 0


###############################################################################
# Algorithms
###############################################################################
algo.particle_shape = 2
algo.space_charge = true

amr.n_cell = 56 56 48
geometry.prob_relative = 3.0
