###############################################################################
# Particle Beam(s)
###############################################################################
#beam.npart = 10000
beam.npart = 100000
beam.units = static
beam.energy = 250.0
beam.charge = 1.0e-9
beam.particle = electron
beam.distribution = kurth6d
beam.sigmaX = 4.472135955e-4
beam.sigmaY = 4.472135955e-4
beam.sigmaT = 9.12241869e-7
beam.sigmaPx = 0.0
beam.sigmaPy = 0.0
beam.sigmaPt = 0.0
beam.muxpx = 0.0
beam.muypy = 0.0
beam.mutpt = 0.0


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = drift1
#lattice.nslice = 30
lattice.nslice = 40
#lattice.nslice = 60

drift1.type = drift
drift1.ds = 6.0


###############################################################################
# Algorithms
###############################################################################
algo.particle_shape = 2
algo.space_charge = true

#amr.n_cell = 40 40 32
#amr.n_cell = 48 48 40
amr.n_cell = 56 56 48
#amr.n_cell = 80 80 64
geometry.prob_relative = 1.0
