###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 10000
beam.units = static
beam.energy = 2.0e3
beam.charge = 100.0e-12
beam.particle = electron
beam.distribution = waterbag
beam.sigmaX = 1.0e-6
beam.sigmaY = 1.0e-6
beam.sigmaT = 1.0e-6
beam.sigmaPx = 0.0
beam.sigmaPy = 0.0
beam.sigmaPt = 0.0
beam.muxpx = 0.0
beam.muypy = 0.0
beam.mutpt = 0.0


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = quad1 drift1 quad2 drift2 sbend1

quad1.type = quad
quad1.ds = 1.0
quad1.k = 4.0

drift1.type = drift
drift1.ds = 0.5

quad2.type = quad
quad2.ds = 1.0
quad2.k = 4.0

drift2.type = drift
drift2.ds = 0.5

sbend1.type = sbend
sbend1.ds = 0.5
sbend1.rc = 2.0


###############################################################################
# Algorithms
###############################################################################
algo.particle_shape = 2
