// This is the main landing page for Doxygen

/**
\mainpage ImpactX: C++ Reference

  \tableofcontents

  \section welcome_to_ImpactX Welcome to ImpactX' C++ Reference

  This document provides searchable low-level information useful for developers and
  experienced users.


  \subsection overview_of_impactx Overview

  ImpactX is the next generation of the <a href="https://github.com/impact-lbl/IMPACT-Z">IMPACT-Z</a> code.
  ImpactX is freely available on Github at
  <a href="https://github.com/ECP-WarpX/impactx">ECP-WarpX/impactx</a>

  ImpactX is supported by the Laboratory Directed Research and Development Program of Lawrence Berkeley National Laboratory under U.S. Department of Energy Contract No. DE-AC02-05CH11231.


  \subsection manual_of_impactx Manual

  In case you are looking for the manual of ImpactX, please go over to our
  documentation at <a href="https://impactx.readthedocs.io">impactx.readthedocs.io</a> .
  Our manual also contains introductions for new developers that are best
  read first.


  \subsection development_of_impactx Development

  All of ImpactX' development is done in the GitHub repository under the
  <a href="https://github.com/ECP-WarpX/impactx/tree/development">
  development branch</a>; anyone can see the latest updates. A monthly release is
  tagged at the beginning of each month.


  \subsection contribute_to_impactx Contribute

  We are always happy to have users contribute to the ImpactX source code. To
  contribute, issue a pull request against the development branch.
  Any level of changes are welcome: documentation, bug fixes,
  new test problems, new solvers, etc.
  For more complex projects, consider opening an
  <a href="https://github.com/ECP-WarpX/impactx/issues">issue</a>
  first to coordinate development and gather feedback.

  To obtain help, simply post a
  <a href="https://github.com/ECP-WarpX/impactx/discussions">discussion</a>
  or an
  <a href="https://github.com/ECP-WarpX/impactx/issues">issue</a>
  on the ImpactX GitHub page.

*/
